{
  "name": "@blockchain-escrow/indexer",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  }
}
